<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PracticalTest01Var08MainActivity">

    <LinearLayout
        android:id="@+id/first_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical">

        <EditText
            android:id="@+id/riddle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="riddle"
            android:saveEnabled="true"
            android:gravity="left"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="answer"
            android:saveEnabled="false"
            android:gravity="left"
            android:layout_weight="1" />

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:layout_gravity="center" />

    </LinearLayout>


</LinearLayout>